.info h2{
    font: color #8c8c8c;
    font-weight: bold;
    font-size: 60px;
    padding: 40px;
    margin-left: 400px;
    margin-right: 400px;
    width: 100%;
    
}

.info p{
    font: color #a6a6a6;
    font-weight: bold;
    font-size: 20px;
    
}

.footer {
 height: 100px;
 border-top: 1px solid #5a5a5a;
 color: #5a5a5a;
 position: relative;
}








.M-Series {
background-image: url("http://www.bmw.com/_common/shared/newvehicles/mseries/m1coupe/2010/showroom/_img/m_series_m1coupe.jpg");  
background-size: cover;
position: relative;
height: 700px;
width: 100%;
background-repeat: no-repeat;
}

.M-Series h1 {
    color: #ffffff;
    font-size:100px;
    font-weight:bold;

}

.M-Series p {
  font-size: 30px;
  color: #ffffff;
}

.M-Series-nav background{
opacity: 0.0;
}

.M-Series-nav {
    height: 80px;
    border-bottom: 1px solid #ffffff;
}


.M-Series-nav:hover{
    border-radius: 0px 0px;
      -webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
}


.M-Series-nav li {
  
  float: left;
}

.M-Series-button {
    color:  #ffffff;
    margin-top: 12px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 25px;
    background: transparent;
    border: none;
    -webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
    cursor: pointer;
   
}
.M-Series-button1:hover {background-color: #d9d9d9; color: #5a5a5a;} 
.M-Series-button2:hover {background-color: #d9d9d9; color: #5a5a5a;} 
.M-Series-button3:hover {background-color: #d9d9d9; color: #5a5a5a;}  
.M-Series-button4:hover {background-color: #d9d9d9; color: #5a5a5a;}
.M-Series-button5:hover {background-color: #d9d9d9; color: #5a5a5a;} 
.M-Series-button7:hover {background-color: #d9d9d9; color: #5a5a5a;} 
.M-Series-button8:hover {background-color: #d9d9d9; color: #5a5a5a;} 
.M-Series-button9:hover {background-color: #d9d9d9; color: #5a5a5a;} 








.I-Series {
background-image: url("http://media.autoweek.nl/m/m1my6j7bujli.jpg");  
background-size: cover;
position: relative;
height: 700px;
width: 100%;
background-repeat: no-repeat;
}

.I-Series h1 {
    color: #ffffff;
    font-size:100px;
    font-weight:bold;

}

.I-Series p {
  font-size: 30px;
  color: #ffffff;
}

.I-Series-nav background{
opacity: 0.0;
}

.I-Series-nav {
    height: 80px;
    border-bottom: 1px solid #ffffff;
}

.I-Series-nav:hover{
    border-radius: 0px 0px;
      -webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
}

.I-Series-nav li {
  
  float: left;
}

.I-Series-button {
    color:  #ffffff;
    margin-top: 12px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 25px;
    background: transparent;
    border: none;
    -webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
    cursor: pointer;
   
}
.I-Series-button1:hover {background-color: #ffffff; color: #5a5a5a;} 
.I-Series-button2:hover {background-color: #ffffff; color: #5a5a5a;} 
.I-Series-button3:hover {background-color: #ffffff; color: #5a5a5a;}  
.I-Series-button4:hover {background-color: #ffffff; color: #5a5a5a;}
.I-Series-button5:hover {background-color: #ffffff; color: #5a5a5a;} 
.I-Series-button7:hover {background-color: #ffffff; color: #5a5a5a;} 
.I-Series-button8:hover {background-color: #ffffff; color: #5a5a5a;} 
.I-Series-button9:hover {background-color: #ffffff; color: #5a5a5a;} 








.G-Power {
background-image: url("http://cdn.bmwblog.com/wp-content/uploads/BMW-M3-GTS-Wallpaper-2911.jpg");  
background-size: cover;
position: relative;
height: 700px;
width: 100%;
background-repeat: no-repeat;
}

.G-Power h1 {
    color: #ffffff;
    font-size:100px;
    font-weight:bold;

}

.G-Power p {
  font-size: 30px;
  color: #ffffff;
}

.G-Power-nav background{
opacity: 0.0;
}

.G-Power-nav {
    height: 80px;
    border-bottom: 1px solid #ffffff;
}

.G-Power-nav:hover{
    border-radius: 0px 0px;
      -webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
}

.G-Power-nav li {
  
  float: left;
}

.G-Power-button {
    color:  #ffffff;
    margin-top: 12px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 25px;
    background: transparent;
    border: none;
    -webkit-transition-duration: 1s; /* Safari */
    transition-duration: 1s;
    cursor: pointer;
   
}
.G-Power-button1:hover {background-color: #ffffff; color: #5a5a5a;} 
.G-Power-button2:hover {background-color: #ffffff; color: #5a5a5a;} 
.G-Power-button3:hover {background-color: #ffffff; color: #5a5a5a;}  
.G-Power-button4:hover {background-color: #ffffff; color: #5a5a5a;}
.G-Power-button5:hover {background-color: #ffffff; color: #5a5a5a;} 
.G-Power-button7:hover {background-color: #ffffff; color: #5a5a5a;} 
.G-Power-button8:hover {background-color: #ffffff; color: #5a5a5a;} 
.G-Power-button9:hover {background-color: #ffffff; color: #5a5a5a;} 
